# Variables for agentic retrieval in Azure AI Search
SEARCH_ENDPOINT = https://xxx.search.windows.net
SEARCH_API_KEY= xxxxx
AOAI_ENDPOINT = https://xxxxx.openai.azure.com/
AOAI_EMBEDDING_MODEL = text-embedding-3-large
AOAI_EMBEDDING_DEPLOYMENT = text-embedding-3-large
AOAI_API_KEY = xxxxxx
AOAI_GPT_MODEL = gpt-4o
AOAI_GPT_DEPLOYMENT = gpt-4o
INDEX_NAME = earth-at-night
KNOWLEDGE_SOURCE_NAME = earth-knowledge-source
KNOWLEDGE_AGENT_NAME = earth-knowledge-agent
SEARCH_API_VERSION = 2025-08-01-preview

# Variables for evaluation in Azure AI Foundry
FOUNDRY_ENDPOINT = https://aifoundaryeastus.services.ai.azure.com/
AOAI_API_VERSION = 2025-04-01-preview
BLOB_CONNECTION_STRING=xxxxx
